<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>955a31f3-3852-434b-b33a-05ddd7f1cc1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MGCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIText.cs" />
  </ItemGroup>
</Project>